#include "cali_common.fx"

struct VertexInputType
{
    float2 tex : TEXCOORD0;
    float3 normal : NORMAL0;
    float3 position : POSITION;
};

struct PixelInputType
{
    float4 position : SV_POSITION;
    float2 tex : TEXCOORD0;
};

const float screen_width;
const float screen_height;

PixelInputType vs_bloom(VertexInputType input)
{
    PixelInputType output;
    output.position = float4(input.position.x, input.position.y, 0.f, 0.5f);
	// Store the texture coordinates for the pixel shader.
    output.tex = input.tex;
    return output;
}
