#include "cali_common.fx"

/////////////////////////////////////////////////////////////
// Type Definitions
/////////////////////////////////////////////////////////////

struct lightSampleValues
{
	float3 dir;
	float3 L;
};

lightSampleValues computePointLightValues(float3 surfacePosition)
{
    lightSampleValues values;

    float3 lightVec = sun_position - surfacePosition;
	float dist = length(lightVec);

    values.dir = normalize(lightVec);

	// Dot computes the 3-term attenuation in one operation
	// k_c * 1.0 + k_l * dist + k_q * dist * dist

	float distAtten = dot(sun_attenuation,
		float3(1.0, dist, dist*dist));

    values.L = sun_intensity / distAtten;

    return values;
}

/////////////////////////////////////////////////////////////
// Global Resources
/////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////
// Main
/////////////////////////////////////////////////////////////

float4 main(VS_OUTPUT input) : SV_TARGET
{
	lightSampleValues lightValues = computePointLightValues(input.worldPos);

    float3 lighting = clamp(dot(normalize(input.normal), lightValues.dir), 0.0, 1.0) * lightValues.L;
    float4 fragColor = float4(lighting.r, lighting.g, lighting.b, 1.0);

    float depth_value = input.depth.z / input.depth.w;

    float resolution = 0.01;
    float far_plane = 5000.0;
    depth_value = log(resolution * input.depth.w + 1) / log(resolution * far_plane + 1);

    fragColor.r = map_in_range(depth_value, 0.0f, 1.f, fragColor.r, 113.f / 255.f);
    fragColor.g = map_in_range(depth_value, 0.0f, 1.f, fragColor.g, 149.f / 255.f);
    fragColor.b = map_in_range(depth_value, 0.0f, 1.f, fragColor.b, 206.f / 255.f);
    
	return fragColor;
}
